{
  "version": 2,
  "builds": [
    {
      "src": "web-interface/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "web-interface/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/web-interface/index.html"
    },
    {
      "src": "/search",
      "dest": "/web-interface/server.js"
    },
    {
      "src": "/geocode",
      "dest": "/web-interface/server.js"
    },
    {
      "src": "/resultados.json",
      "dest": "/web-interface/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/web-interface/$1"
    }
  ],
  "functions": {
    "web-interface/server.js": {
      "maxDuration": 30
    }
  }
}
